9927 ./util.jl:226; macro expansion
 593  ...999/JLNN/mnist.jl:66; macro expansion
  593 ...tidimensional.jl:291; _unsafe_getindex(::Base.L...
   556 ...tidimensional.jl:296; macro expansion
   37  ...tidimensional.jl:298; macro expansion
    37 ...tidimensional.jl:340; _unsafe_getindex!
     37 ...idimensional.jl:348; macro expansion
      5  ./cartesian.jl:62; macro expansion
      32 ./cartesian.jl:64; macro expansion
       2  ./cartesian.jl:62; macro expansion
       30 ...idimensional.jl:350; macro expansion
 1    ...999/JLNN/mnist.jl:67; macro expansion
 9331 ...999/JLNN/mnist.jl:69; macro expansion
  9331 ./util.jl:226; macro expansion
   3093 ...99/JLNN/mnist.jl:70; macro expansion
    3059 ...equnetialNet.jl:14; #forward#25(::Array{Any,...
     2239 ...DropoutLayer.jl:18; #showerror#900(::Any, :...
      95   ...DropoutLayer.jl:20; #forward#17(::Bool, ::F...
       33 ./array.jl:158; fill!(::Array{Float64,2...
       47 ./array.jl:159; fill!(::Array{Float64,2...


      1249 ...DropoutLayer.jl:23; #forward#17(::Bool, ::F...
       58  ./array.jl:158; fill!(::Array{Float64...
       53  ./array.jl:159; fill!(::Array{Float64...
       65  ./arraymath.jl:80; ./(::Array{Float64,2}...
       53  ./arraymath.jl:81; ./(::Array{Float64,2}...
       154 ./arraymath.jl:82; ./(::Array{Float64,2}...
       3   ./broadcast.jl:370; .<(::Float64, ::Array...
        2 ./bitarray.jl:0; BitArray{2}(::Int64, ::I...
       58  ./broadcast.jl:379; .<(::Float64, ::Array...
        4  ./broadcast.jl:347; bitcache(::Base.#<, ::...
        51 ./broadcast.jl:348; bitcache(::Base.#<, ::...
        2  ./broadcast.jl:351; bitcache(::Base.#<, ::...
       28  ./broadcast.jl:380; .<(::Float64, ::Array...
        2  ./bitarray.jl:249; copy_to_bitarray_chunk...
         1 ./array.jl:96; reinterpret(::Type{UInt...
        22 ./bitarray.jl:253; copy_to_bitarray_chunk...
         1 ./bitarray.jl:0; pack8bools(::UInt64)
         3 ./bitarray.jl:211; pack8bools(::UInt64)
         2 ./bitarray.jl:212; pack8bools(::UInt64)
         2 ./bitarray.jl:213; pack8bools(::UInt64)
        2  ./bitarray.jl:256; copy_to_bitarray_chunk...
        1  ./broadcast.jl:110; dumpbitcache
        1  ...ulia/sys.dylib:?; reinterpret(::Type{UIn...
       141 ./random.jl:362; rand!(::MersenneTwist...
        141 ./dSFMT.jl:84; dsfmt_fill_array_close...
       633 ...parsematrix.jl:1718; .*(::BitArray{2}, ::A...
        633 ...arsematrix.jl:1681; broadcast_zpreserving
         633 ./broadcast.jl:230; broadcast
          633 ./broadcast.jl:228; broadcast_t
           495 ./broadcast.jl:172; broadcast!
            495 ./broadcast.jl:117; _broadcast!(::Base....
             495 ./broadcast.jl:123; macro expansion
              4   ./simdloop.jl:65; macro expansion
              6   ./simdloop.jl:71; macro expansion
              1   ./simdloop.jl:72; macro expansion
              484 ./simdloop.jl:73; macro expansion
               172 ./broadcast.jl:127; macro expansion
                163 ...actarray.jl:752; getindex
                 163 ...nsional.jl:438; _getindex
                  163 ...ctarray.jl:752; getindex
                   163 ...tarray.jl:786; _getindex
                    41  ...tarray.jl:1420; sub2ind
                     23 ...tarray.jl:67; indices
                     18 ...mdloop.jl:65; indices
                    122 ...tarray.jl:538; getindex
                     52 ...tarray.jl:530; unsafe_bitgetindex
                     45 ...tarray.jl:532; unsafe_bitgetindex
               312 ./broadcast.jl:129; macro expansion
           2   ./broadcast.jl:0; broadcast_shape(::Tu...
      895  ...DropoutLayer.jl:25; #forward#17(::Bool, ::F...
       887 ...parsematrix.jl:1718; .*(::Array{Float64,2}...
        887 ...arsematrix.jl:1681; broadcast_zpreserving
         887 ./broadcast.jl:230; broadcast
          887 ./broadcast.jl:228; broadcast_t
           116 ./broadcast.jl:172; broadcast!
            116 ./broadcast.jl:117; _broadcast!(::Base....
             116 ./broadcast.jl:123; macro expansion
              116 ./simdloop.jl:73; macro expansion
               59 ./broadcast.jl:127; macro expansion
               47 ./broadcast.jl:129; macro expansion
               10 ./simdloop.jl:72; macro expansion




     333  ...yers/FCLayer.jl:35; getindex(::Tuple{Base.#...
      82  ...yers/FCLayer.jl:37; #forward#15(::Array{Any...
       16 ./array.jl:158; fill!(::Array{Float64,2...
       54 ./array.jl:159; fill!(::Array{Float64,2...
      60  ...yers/FCLayer.jl:38; #forward#15(::Array{Any...
       60 ...idimensional.jl:366; _setindex!(::Base.Linea...
        60 ...dimensional.jl:421; _unsafe_batchsetindex!...
         60 ...dimensional.jl:429; macro expansion
          10 ./cartesian.jl:62; macro expansion
          50 ./cartesian.jl:64; macro expansion
           41 ...imensional.jl:430; macro expansion
           9  ...imensional.jl:431; macro expansion
      191 ...yers/FCLayer.jl:40; #forward#15(::Array{Any...
       191 ...nalg/matmul.jl:129; *(::Array{Float64,2}, ...
        64 ...nalg/matmul.jl:331; gemm_wrapper!(::Array{...
         64 ./linalg/blas.jl:969; gemm!(::Char, ::Char,...
         
     485  .../layers/ReLu.jl:18; generic_matmatmul!(::Ar...
      484 .../layers/ReLu.jl:19; #forward#19(::Array{Any...
       392 ./array.jl:308; collect(::Base.Generat...
        12  ./array.jl:339; collect_to!(::Array{F...
        345 ./array.jl:340; collect_to!(::Array{F...
         5  ./array.jl:339; next
         61 ./generator.jl:25; next
         1  ./generator.jl:26; next
          1 ./<missing>:0; #26
        35  ./array.jl:343; collect_to!(::Array{F...
       45  ./arraymath.jl:81; .*(::Array{Float64,2},...
       47  ./arraymath.jl:82; .*(::Array{Float64,2},...
    34   ...equnetialNet.jl:16; #forward#25(::Array{Any,...

     34 ...xCrossEntropy.jl:13; MethodError(::Any, ::Tup...
      1  ...CrossEntropy.jl:18; #forward#1(::Array{Any,1...
      11 ...CrossEntropy.jl:19; #forward#1(::Array{Any,1...
       11 ./broadcast.jl:230; broadcast(::Function, :...
        6 ./broadcast.jl:228; broadcast_t(::Function,...
         3 ...stractarray.jl:469; similar(::Type{T}, ::T...
         1 ./broadcast.jl:172; broadcast!(::Function,...
          1 ./broadcast.jl:117; _broadcast!(::Base.#+...
           1 ./broadcast.jl:123; macro expansion
            1 ./simdloop.jl:73; macro expansion
             1 ./broadcast.jl:127; macro expansion
         2 ./broadcast.jl:0; broadcast_shape(::Arra...
        3 ./promotion.jl:247; promote_op(::Function, ...
         3 ...julia/sys.dylib:?; return_type(::Any, ::Any)
          3 ./inference.jl:3568; return_type(::Any, ::Any)
           2 ...ulia/sys.dylib:?; _methods(::Any, ::Any,...
            2 ./reflection.jl:208; _methods(::Any, ::An...
      9  ...CrossEntropy.jl:20; #forward#1(::Array{Any,1...
       4 ./broadcast.jl:230; broadcast(::Function, :...
        1 ./broadcast.jl:0; broadcast_t(::Function,...
        2 ./broadcast.jl:228; broadcast_t(::Function,...
         1 ./broadcast.jl:172; broadcast!(::Function,...
          1 ./broadcast.jl:117; _broadcast!(::Base.#+...
           1 ./broadcast.jl:123; macro expansion
            1 ./simdloop.jl:73; macro expansion
             1 ./broadcast.jl:129; macro expansion
       5 ./operators.jl:555; exp(::Array{Float64,2})
        5 ./array.jl:308; collect(::Base.Generato...
         5 ./array.jl:340; collect_to!(::Array{Fl...
      3  ...CrossEntropy.jl:23; #forward#1(::Array{Any,1...
       1 ./abstractarray.jl:1683; map(::Function, ::Array...
      4  ...CrossEntropy.jl:24; #forward#1(::Array{Any,1...
       4 ./abstractarray.jl:1683; map(::Function, ::UnitR...
        4 ./array.jl:321; _collect(::UnitRange{In...
         4 ./array.jl:340; collect_to!(::Array{Fl...
          1 ./array.jl:387; getindex(::Array{Floa...
      6  ...CrossEntropy.jl:25; #forward#1(::Array{Any,1...
       6 ./abstractarray.jl:1683; map(::Function, ::UnitR...
        6 ./array.jl:321; _collect(::UnitRange{In...
         5 ./array.jl:340; collect_to!(::Array{In...
          4 ./generator.jl:26; next
           4 ...rossEntropy.jl:25; #4
            3 ...tractarray.jl:752; getindex(::Array{Flo...
             3 ...imensional.jl:291; _unsafe_getindex(::B...
              3 ...mensional.jl:296; macro expansion
            1 ./array.jl:1233; findmax(::Array{Floa...
          1 ...ulia/sys.dylib:?; -(::Int64, ::Int64)
         1 ./array.jl:343; collect_to!(::Array{In...



   3002 ...99/JLNN/mnist.jl:71; macro expansion
    62   ...equnetialNet.jl:22; backward(::SequentialNet...
     62 ...xCrossEntropy.jl:30; #forward#57(::Array{Any,...
      1  ...CrossEntropy.jl:35; #backward#8(::Array{Any,...
       1 ./boot.jl:319; Array{Float64,N}(::Tupl...
      1  ...CrossEntropy.jl:36; #backward#8(::Array{Any,...
       1 .../julia/sys.dylib:?; next(::UnitRange{Int64},...
      13 ...CrossEntropy.jl:37; #backward#8(::Array{Any,...
      10 ...CrossEntropy.jl:38; #backward#8(::Array{Any,...
       5 ...idimensional.jl:271; _getindex(::Base.Linear...
        5 ...idimensional.jl:291; _unsafe_getindex(::Base...
         3 ...dimensional.jl:296; macro expansion
         2 ...dimensional.jl:298; macro expansion
          2 ...dimensional.jl:340; _unsafe_getindex!
           2 ...imensional.jl:348; macro expansion
            2 ./cartesian.jl:64; macro expansion
             2 ...imensional.jl:350; macro expansion
      12 ...CrossEntropy.jl:42; #backward#8(::Array{Any,...
       3 ./abstractarray.jl:1669; promote_eltype_op(::Fun...
        3 ./promotion.jl:247; promote_op(::Function, ...
         3 ...julia/sys.dylib:?; return_type(::Any, ::Any)
          3 ./inference.jl:3568; return_type(::Any, ::Any)
           2 ...ulia/sys.dylib:?; _methods(::Any, ::Any,...
            1 ./reflection.jl:208; _methods(::Any, ::An...
            1 ./reflection.jl:209; _methods(::Any, ::An...
             1 ...lia/sys.dylib:?; _methods_by_ftype(::A...
              1 ./reflection.jl:223; _methods_by_ftype(:...
       1 ./broadcast.jl:0; broadcast_t(::Function,...
       1 ./broadcast.jl:228; broadcast_t(::Function,...
        1 ./broadcast.jl:31; broadcast_shape(::Array...
         1 ./broadcast.jl:0; broadcast_shape(::Tuple...
       6 ./operators.jl:555; exp(::Array{Float64,2})
        1 ./array.jl:304; collect(::Base.Generato...
        5 ./array.jl:308; collect(::Base.Generato...
         5 ./array.jl:340; collect_to!(::Array{Fl...
       1 ./reducedim.jl:305; maximum
        1 ./reducedim.jl:303; maximum
         1 ./reducedim.jl:253; mapreducedim
          1 ./reducedim.jl:30; reduced_dims0(::Tuple{...
           1 ./reducedim.jl:19; reduced_dims(::Tuple{...
      4  ...CrossEntropy.jl:43; #backward#8(::Array{Any,...
       4 ./broadcast.jl:230; broadcast(::Function, :...
        1 ./broadcast.jl:228; broadcast_t(::Function,...
         1 ...stractarray.jl:469; similar(::Type{T}, ::T...
        3 ./promotion.jl:247; promote_op(::Function, ...
         1 ./promotion.jl:228; _promote_op
         2 ...ulia/sys.dylib:?; return_type(::Any, ::Any)
          2 ./inference.jl:3568; return_type(::Any, ::Any)
           2 ...ulia/sys.dylib:?; _methods(::Any, ::Any,...
            1 ./reflection.jl:208; _methods(::Any, ::An...
            1 ./reflection.jl:209; _methods(::Any, ::An...
             1 ...lia/sys.dylib:?; _methods_by_ftype(::A...
              1 ./reflection.jl:223; _methods_by_ftype(:...
      1  ...CrossEntropy.jl:44; #backward#8(::Array{Any,...
      18 ...CrossEntropy.jl:45; #backward#8(::Array{Any,...
       5 ./abstractarray.jl:752; getindex(::Array{Float6...
        5 ...idimensional.jl:291; _unsafe_getindex(::Base...
         5 ...dimensional.jl:296; macro expansion
       5 ./reduce.jl:317; minimum(::Array{Float64,1})
        1 ./reduce.jl:157; _mapreduce(::Base.#iden...
        4 ./reduce.jl:158; _mapreduce(::Base.#iden...
       1 ...julia/sys.dylib:?; abs(::Float64)
      2  ...CrossEntropy.jl:47; #backward#8(::Array{Any,...
       2 ./broadcast.jl:302; .-(::Array{Float64,2}, ...
        2 ./broadcast.jl:230; broadcast
         2 ./broadcast.jl:228; broadcast_t
          1 ./broadcast.jl:172; broadcast!
           1 ./broadcast.jl:117; _broadcast!(::Base.#-...
            1 ./broadcast.jl:123; macro expansion
             1 ./simdloop.jl:73; macro expansion
              1 ./broadcast.jl:127; macro expansion
          1 ./broadcast.jl:0; broadcast_shape(::Tup...
    2940 ...equnetialNet.jl:24; backward(::SequentialNet...
     760  ...DropoutLayer.jl:30; (::Base.#kw##showerror)...
      1   ...DropoutLayer.jl:30; #backward#18(::Array{An...
      759 ...DropoutLayer.jl:33; #backward#18(::Array{An...
       757 ...parsematrix.jl:1718; .*(::Array{Float64,2}...
        757 ...arsematrix.jl:1681; broadcast_zpreserving
         757 ./broadcast.jl:230; broadcast
          757 ./broadcast.jl:228; broadcast_t
           169 ./broadcast.jl:172; broadcast!
            169 ./broadcast.jl:117; _broadcast!(::Base....
             169 ./broadcast.jl:123; macro expansion
              4   ./simdloop.jl:72; macro expansion
              165 ./simdloop.jl:73; macro expansion
               59 ./broadcast.jl:127; macro expansion
               97 ./broadcast.jl:129; macro expansion
               9  ./simdloop.jl:72; macro expansion
     1021 ...yers/FCLayer.jl:45; Base.Generator{I,F}(::#...
      1021 ...yers/FCLayer.jl:47; #backward#16(::Array{An...
       116 ...nalg/matmul.jl:184; A_mul_Bc(::Array{Float...
        116 ...nalg/matmul.jl:153; A_mul_Bt(::Array{Floa...
         61 ...nalg/matmul.jl:155; A_mul_Bt!
          61 ...alg/matmul.jl:331; gemm_wrapper!(::Array...
           61 ./linalg/blas.jl:969; gemm!(::Char, ::Char...
       905 ...dimensional.jl:291; _unsafe_getindex(::Bas...
        791 ...dimensional.jl:296; macro expansion
        114 ...dimensional.jl:298; macro expansion
         114 ...imensional.jl:340; _unsafe_getindex!
          114 ...imensional.jl:348; macro expansion
           8   ./cartesian.jl:62; macro expansion
           106 ./cartesian.jl:64; macro expansion
            6  ./cartesian.jl:62; macro expansion
            3  ...imensional.jl:349; macro expansion
            97 ...imensional.jl:350; macro expansion
     1159 .../layers/ReLu.jl:24; kwerr(::Array{Any,1}, :...
      1159 .../layers/ReLu.jl:25; #backward#20(::Array{An...
       4    ...tractarray.jl:1683; map
       1043 ./array.jl:321; _collect(::Array{Floa...
        4   ./array.jl:339; collect_to!(::Array{F...
        259 ./array.jl:340; collect_to!(::Array{F...
         46  ./generator.jl:25; next
         211 ./generator.jl:26; next
          211 ...ayers/ReLu.jl:25; #21
         2   ...layers/ReLu.jl:25; next
        40  ./array.jl:343; collect_to!(::Array{F...
       108  ...arsematrix.jl:1718; .*(::Array{Float64,2}...
        108 ...arsematrix.jl:1681; broadcast_zpreserving
         108 ./broadcast.jl:230; broadcast
          108 ./broadcast.jl:228; broadcast_t
           107 ./broadcast.jl:172; broadcast!
            107 ./broadcast.jl:117; _broadcast!(::Base....
             107 ./broadcast.jl:123; macro expansion
              1   ./simdloop.jl:71; macro expansion
              3   ./simdloop.jl:72; macro expansion
              103 ./simdloop.jl:73; macro expansion
               36 ./broadcast.jl:127; macro expansion
               63 ./broadcast.jl:129; macro expansion
               4  ./simdloop.jl:72; macro expansion
           1   ./broadcast.jl:0; broadcast_shape(::Tu...
   2    ...99/JLNN/mnist.jl:72; macro expansion
   710  ...99/JLNN/mnist.jl:75; macro expansion
    244 ...ractarraymath.jl:96; *(::Float64, ::Array{Flo...
     84  ./arraymath.jl:71; .*(::Float64, ::Array{Fl...
     160 ./arraymath.jl:72; .*(::Float64, ::Array{Fl...
    411 ...ractarraymath.jl:99; /(::Array{Float64,2}, ::...
     57  ./arraymath.jl:81; ./(::Array{Float64,2}, :...
     354 ./arraymath.jl:82; ./(::Array{Float64,2}, :...
    55  ...ayers/FCLayer.jl:52; _default_eltype(::Type{B...
     55 ./linalg/matmul.jl:175; Ac_mul_B(::Array{Float64...
      55 ./linalg/matmul.jl:146; At_mul_B(::Array{Float6...
       55 ./linalg/matmul.jl:148; At_mul_B!
        55 ...nalg/matmul.jl:331; gemm_wrapper!(::Array{...
         55 ./linalg/blas.jl:969; gemm!(::Char, ::Char,...
   1337 ...99/JLNN/mnist.jl:76; macro expansion
    920 ...ractarraymath.jl:97; *(::Array{Float64,2}, ::...
     692 ./arraymath.jl:80; .*(::Array{Float64,2}, :...
     72  ./arraymath.jl:81; .*(::Array{Float64,2}, :...
     156 ./arraymath.jl:82; .*(::Array{Float64,2}, :...
    416 ./arraymath.jl:49; -(::Array{Float64,2}, ::...
     186 ./arraymath.jl:57; _elementwise(::Base.#-, ...
     73  ./arraymath.jl:58; _elementwise(::Base.#-, ...
     157 ./arraymath.jl:59; _elementwise(::Base.#-, ...
    1   .../julia/sys.dylib:?; *(::Int64, ::Float64)
   413  ...99/JLNN/mnist.jl:77; macro expansion
    106 ...ractarraymath.jl:96; *(::Float64, ::Array{Flo...
     56 ./arraymath.jl:71; .*(::Float64, ::Array{Fl...
     50 ./arraymath.jl:72; .*(::Float64, ::Array{Fl...
    144 ./arraymath.jl:49; +(::Array{Float64,2}, ::...
     71 ./arraymath.jl:58; _elementwise(::Base.#+, ...
     73 ./arraymath.jl:59; _elementwise(::Base.#+, ...
    160 ./arraymath.jl:49; -(::Array{Float64,2}, ::...
     1  ./arraymath.jl:57; _elementwise(::Base.#-, ...
     73 ./arraymath.jl:58; _elementwise(::Base.#-, ...
     86 ./arraymath.jl:59; _elementwise(::Base.#-, ...
   774  ...99/JLNN/mnist.jl:78; macro expansion
    774 ...ayers/FCLayer.jl:63; convert(::Type{Any}, ::T...
     563 ./arraymath.jl:57; _elementwise(::Base.#-, ...
     74  ./arraymath.jl:58; _elementwise(::Base.#-, ...
     130 ./arraymath.jl:59; _elementwise(::Base.#-, ...
 2    ...999/JLNN/mnist.jl:81; macro expansion
  1 ./strings/io.jl:19; print(::Base.PipeEndpoint, ...
   1 ./strings/io.jl:70; print(::Base.PipeEndpoint,...
    1 ./io.jl:175; write(::Base.PipeEndpoint...
     1 ./stream.jl:830; unsafe_write(::Base.Pipe...
      1 ./stream.jl:820; uv_write(::Base.PipeEndp...
       1 ./stream.jl:44; stream_wait(::Task)
        1 ./event.jl:169; wait()
