1     ./bitarray.jl:214; pack8bools(::UInt64)
10145 ./task.jl:60; (::Atom.##60#63{String,String})()
 10145 ...v0.5/Atom/src/eval.jl:79; macro expansion
  10145 ...v0.5/Atom/src/eval.jl:46; withpath(::Function, ::String)
   10145 ...deTools/src/utils.jl:30; withpath(::Atom.##61#64{String,...
    10145 ...0.5/Atom/src/eval.jl:81; (::Atom.##61#64{String,String})()
     10145 ...deTools/src/eval.jl:32; include_string(::Module, ::Str...
      10145 ...lib/julia/sys.dylib:?; include_string(::String, ::String)
       10145 ./loading.jl:441; include_string(::String, ::S...
        10145 ./<missing>:?; anonymous
         10145 ./profile.jl:16; macro expansion;
          10145 ./<missing>:0; (::#kw##train)(::Array{Any,...
           10145 ...999/JLNN/mnist.jl:53; #train#73(::Int64, ::Int64...
            10145 ./util.jl:226; macro expansion
             1    ...999/JLNN/mnist.jl:54; macro expansion
             37   ...999/JLNN/mnist.jl:58; macro expansion
              37 ...ltidimensional.jl:291; _unsafe_getindex(::Base.Li...
               37 ...tidimensional.jl:298; macro expansion
                37 ...tidimensional.jl:340; _unsafe_getindex!
                 37 ...idimensional.jl:348; macro expansion
                  2  ./cartesian.jl:62; macro expansion
                  35 ./cartesian.jl:64; macro expansion
                   35 ...idimensional.jl:350; macro expansion
             1573 ...999/JLNN/mnist.jl:61; macro expansion
              1573 ./util.jl:226; macro expansion
               1573 ...99/JLNN/mnist.jl:62; macro expansion
                1533 ...equnetialNet.jl:14; #forward#67(::Array{Any,...
                 748 ...DropoutLayer.jl:20; forward(::DropoutLayer, ...
                  4   ...DropoutLayer.jl:24; #forward#59(::Bool, ::F...
                   3 ./array.jl:159; fill!(::Array{Float64,2...
                  100 ...DropoutLayer.jl:27; #forward#59(::Bool, ::F...
                   100 ./random.jl:362; rand!(::MersenneTwiste...
                    100 ./dSFMT.jl:84; dsfmt_fill_array_close...
                  484 ...DropoutLayer.jl:30; #forward#59(::Bool, ::F...
                   24  ./arraymath.jl:81; ./(::BitArray{2}, ::Fl...
                   360 ./arraymath.jl:82; ./(::BitArray{2}, ::Fl...
                    43 ./bitarray.jl:538; getindex
                     16 ./arraymath.jl:82; unsafe_bitgetindex
                     6  ./bitarray.jl:530; unsafe_bitgetindex
                     21 ./bitarray.jl:532; unsafe_bitgetindex
                   1   ./broadcast.jl:370; .<(::Float64, ::Array{...
                    1 ./bitarray.jl:0; BitArray{2}(::Int64, ::I...
                   61  ./broadcast.jl:379; .<(::Float64, ::Array{...
                    1  ./broadcast.jl:347; bitcache(::Base.#<, ::...
                    60 ./broadcast.jl:348; bitcache(::Base.#<, ::...
                   31  ./broadcast.jl:380; .<(::Float64, ::Array{...
                    7  ./bitarray.jl:249; copy_to_bitarray_chunk...
                     3 ./array.jl:96; reinterpret(::Type{UInt...
                    17 ./bitarray.jl:253; copy_to_bitarray_chunk...
                     1 ./bitarray.jl:210; pack8bools(::UInt64)
                     2 ./bitarray.jl:211; pack8bools(::UInt64)
                     4 ./bitarray.jl:212; pack8bools(::UInt64)
                    4  ./bitarray.jl:256; copy_to_bitarray_chunk...
                    1  ./broadcast.jl:110; dumpbitcache
                    2  ...ulia/sys.dylib:?; reinterpret(::Type{UIn...
                  159 ...DropoutLayer.jl:33; #forward#59(::Bool, ::F...
                   154 ...parsematrix.jl:1718; .*(::Array{Float64,2}...
                    154 ...arsematrix.jl:1681; broadcast_zpreserving
                     154 ./broadcast.jl:230; broadcast
                      154 ./broadcast.jl:228; broadcast_t
                       150 ./broadcast.jl:172; broadcast!
                        150 ./broadcast.jl:117; _broadcast!(::Base....
                         150 ./broadcast.jl:123; macro expansion
                          1   ./simdloop.jl:72; macro expansion
                          149 ./simdloop.jl:73; macro expansion
                           85 ./broadcast.jl:127; macro expansion
                           52 ./broadcast.jl:129; macro expansion
                           12 ./simdloop.jl:72; macro expansion
                 273 ...yers/FCLayer.jl:37; forward(::FCLayer, ::Arr...
                  141 ...yers/FCLayer.jl:39; #forward#57(::Array{Any...
                   2   ./array.jl:158; fill!(::Array{Float64,...
                   102 ./array.jl:159; fill!(::Array{Float64,...
                  67  ...yers/FCLayer.jl:40; #forward#57(::Array{Any...
                   67 ...idimensional.jl:366; _setindex!(::Base.Linea...
                    67 ...dimensional.jl:421; _unsafe_batchsetindex!...
                     67 ...dimensional.jl:429; macro expansion
                      8  ./cartesian.jl:62; macro expansion
                      59 ./cartesian.jl:64; macro expansion
                       50 ...imensional.jl:430; macro expansion
                       9  ...imensional.jl:431; macro expansion
                  65  ...yers/FCLayer.jl:42; #forward#57(::Array{Any...
                   65 ./linalg/matmul.jl:129; *(::Array{Float64,2}, :...
                    65 ...nalg/matmul.jl:331; gemm_wrapper!(::Array{...
                     65 ./linalg/blas.jl:969; gemm!(::Char, ::Char,...
                 510 .../layers/ReLu.jl:18; forward(::ReLu, ::Array{...
                  510 .../layers/ReLu.jl:19; #forward#61(::Array{Any...
                   365 ./array.jl:308; collect(::Base.Generat...
                    34  ./array.jl:295; _array_for(::Type{Flo...
                    9   ./array.jl:339; collect_to!(::Array{F...
                    299 ./array.jl:340; collect_to!(::Array{F...
                     62 ./generator.jl:25; next
                     2  ./generator.jl:26; next
                      2 ./<missing>:0; #26
                    23  ./array.jl:343; collect_to!(::Array{F...
                   59  ./arraymath.jl:80; .*(::Array{Float64,2},...
                   64  ./arraymath.jl:81; .*(::Array{Float64,2},...
                   22  ./arraymath.jl:82; .*(::Array{Float64,2},...
                40   ...equnetialNet.jl:16; #forward#67(::Array{Any,...
                 40 ...xCrossEntropy.jl:13; forward(::SoftMaxCrossEn...
                  3  ...CrossEntropy.jl:18; #forward#43(::Array{Any,...
                  15 ...CrossEntropy.jl:19; #forward#43(::Array{Any,...
                   1  ./arraymath.jl:17; -(::Array{Float64,2})
                   11 ./broadcast.jl:230; broadcast(::Function, :...
                    2 ./broadcast.jl:0; broadcast_t(::Function,...
                    4 ./broadcast.jl:228; broadcast_t(::Function,...
                     2 ...stractarray.jl:469; similar(::Type{T}, ::T...
                     1 ./broadcast.jl:0; broadcast_shape(::Arra...
                    4 ./promotion.jl:247; promote_op(::Function, ...
                     4 ...julia/sys.dylib:?; return_type(::Any, ::Any)
                      4 ./inference.jl:3568; return_type(::Any, ::Any)
                       3 ...ulia/sys.dylib:?; _methods(::Any, ::Any,...
                        3 ./reflection.jl:209; _methods(::Any, ::An...
                         3 ...lia/sys.dylib:?; _methods_by_ftype(::A...
                          3 ./reflection.jl:223; _methods_by_ftype(:...
                   2  ./reducedim.jl:305; maximum(::Array{Float64...
                    2 ./reducedim.jl:303; maximum
                     2 ./reducedim.jl:253; mapreducedim
                      1 ./reducedim.jl:222; mapreducedim!
                       1 ./reducedim.jl:214; _mapreducedim!(::Base...
                        1 ./simdloop.jl:73; macro expansion
                         1 ./reducedim.jl:215; macro expansion
                      1 ./reducedim.jl:121; reducedim_init
                       1 ./reducedim.jl:89; reducedim_initarray0
                        1 ./reducedim.jl:88; reducedim_initarray0
                         1 ./reducedim.jl:30; reduced_dims0(::Tupl...
                          1 ./reducedim.jl:19; reduced_dims(::Tuple...
                           1 ./tuple.jl:10; getindex(::Tuple{In...
                  8  ...CrossEntropy.jl:20; #forward#43(::Array{Any,...
                   3 ./broadcast.jl:230; broadcast(::Function, :...
                    1 ./broadcast.jl:228; broadcast_t(::Function,...
                     1 ./broadcast.jl:172; broadcast!(::Function,...
                      1 ./broadcast.jl:117; _broadcast!(::Base.#+...
                       1 ./broadcast.jl:123; macro expansion
                        1 ./simdloop.jl:73; macro expansion
                         1 ./broadcast.jl:127; macro expansion
                    1 ./promotion.jl:247; promote_op(::Function, ...
                     1 ...julia/sys.dylib:?; return_type(::Any, ::Any)
                      1 ./inference.jl:3568; return_type(::Any, ::Any)
                       1 ...ulia/sys.dylib:?; _methods(::Any, ::Any,...
                        1 ./reflection.jl:208; _methods(::Any, ::An...
                   2 ./operators.jl:555; exp(::Array{Float64,2})
                    2 ./array.jl:308; collect(::Base.Generato...
                     2 ./array.jl:340; collect_to!(::Array{Fl...
                   1 ./operators.jl:555; log(::Array{Float64,2})
                    1 ./array.jl:308; collect(::Base.Generato...
                     1 ./array.jl:340; collect_to!(::Array{Fl...
                      1 ./math.jl:202; log(::Float64)
                  4  ...CrossEntropy.jl:23; #forward#43(::Array{Any,...
                   4 ./abstractarray.jl:1683; map(::Function, ::Array...
                  3  ...CrossEntropy.jl:24; #forward#43(::Array{Any,...
                   2 ./abstractarray.jl:1683; map(::Function, ::UnitR...
                    1 ./array.jl:321; _collect(::UnitRange{In...
                     1 ./array.jl:340; collect_to!(::Array{Fl...
                  7  ...CrossEntropy.jl:25; #forward#43(::Array{Any,...
                   7 ./abstractarray.jl:1683; map(::Function, ::UnitR...
                    7 ./array.jl:321; _collect(::UnitRange{In...
                     7 ./array.jl:340; collect_to!(::Array{In...
                      4 ./generator.jl:26; next
                       4 ...rossEntropy.jl:25; #46
                        2 ...tractarray.jl:752; getindex(::Array{Flo...
                         1 ...imensional.jl:0; _unsafe_getindex(::Ba...
             2141 ...999/JLNN/mnist.jl:66; macro expansion
              2141 ./util.jl:226; macro expansion
               59   ...SequnetialNet.jl:22; backward(::SequentialNet...
                59 ...xCrossEntropy.jl:30; backward(::SoftMaxCrossEn...
                 2  ...xCrossEntropy.jl:35; #backward#50(::Array{Any...
                 5  ...xCrossEntropy.jl:36; #backward#50(::Array{Any...
                  2 .../julia/sys.dylib:?; next(::UnitRange{Int64}, ...
                 9  ...xCrossEntropy.jl:37; #backward#50(::Array{Any...
                 10 ...xCrossEntropy.jl:38; #backward#50(::Array{Any...
                  1 ...idimensional.jl:271; _getindex(::Base.LinearF...
                   1 ...idimensional.jl:291; _unsafe_getindex(::Base...
                    1 ...idimensional.jl:296; macro expansion
                  1 ./reduce.jl:317; minimum(::Array{Float64,1})
                   1 ./reduce.jl:158; _mapreduce(::Base.#iden...
                 6  ...xCrossEntropy.jl:42; #backward#50(::Array{Any...
                  3 ./operators.jl:555; exp(::Array{Float64,2})
                   3 ./array.jl:308; collect(::Base.Generato...
                    1 ./array.jl:339; collect_to!(::Array{Flo...
                    2 ./array.jl:340; collect_to!(::Array{Flo...
                  3 ./reducedim.jl:305; maximum
                   3 ./reducedim.jl:303; maximum
                    3 ./reducedim.jl:253; mapreducedim
                     2 ./array.jl:125; similar(::Array{Float6...
                      1 ./boot.jl:310; Array{Float64,2}(::Tu...
                 5  ...xCrossEntropy.jl:43; #backward#50(::Array{Any...
                  5 ./broadcast.jl:230; broadcast(::Function, ::...
                   2 ./broadcast.jl:228; broadcast_t(::Function,...
                    1 ./broadcast.jl:172; broadcast!(::Function, ...
                     1 ./broadcast.jl:117; _broadcast!(::Base.#/,...
                      1 ./broadcast.jl:123; macro expansion
                       1 ./simdloop.jl:73; macro expansion
                        1 ./broadcast.jl:129; macro expansion
                   3 ./promotion.jl:247; promote_op(::Function, ...
                    1 ./promotion.jl:229; _promote_op
                    1 ...julia/sys.dylib:?; return_type(::Any, ::Any)
                     1 ./inference.jl:3568; return_type(::Any, ::Any)
                      1 ...julia/sys.dylib:?; _methods(::Any, ::Any, ...
                       1 ./reflection.jl:208; _methods(::Any, ::Any...
                 5  ...xCrossEntropy.jl:44; #backward#50(::Array{Any...
                  2 .../julia/sys.dylib:?; next(::UnitRange{Int64}, ...
                 15 ...xCrossEntropy.jl:45; #backward#50(::Array{Any...
                  5 ./abstractarray.jl:752; getindex(::Array{Float64...
                   1 ...idimensional.jl:0; _unsafe_getindex(::Base...
                   4 ...idimensional.jl:291; _unsafe_getindex(::Base...
                    3 ...idimensional.jl:296; macro expansion
                    1 ...idimensional.jl:298; macro expansion
                     1 ...dimensional.jl:340; _unsafe_getindex!
                      1 ...dimensional.jl:348; macro expansion
                       1 ./cartesian.jl:64; macro expansion
                        1 ...imensional.jl:350; macro expansion
                  1 ./reduce.jl:317; minimum(::Array{Float64,1})
                   1 ./reduce.jl:158; _mapreduce(::Base.#iden...
                  1 ...julia/sys.dylib:?; abs(::Float64)
                 2  ...xCrossEntropy.jl:47; #backward#50(::Array{Any...
                  2 ./broadcast.jl:302; .-(::Array{Float64,2}, :...
                   2 ./broadcast.jl:230; broadcast
                    2 ./broadcast.jl:228; broadcast_t
                     1 ./broadcast.jl:172; broadcast!
                      1 ./broadcast.jl:117; _broadcast!(::Base.#-...
                       1 ./broadcast.jl:123; macro expansion
                        1 ./simdloop.jl:73; macro expansion
                         1 ./broadcast.jl:127; macro expansion
               2082 ...SequnetialNet.jl:24; backward(::SequentialNet...
                278  ...DropoutLayer.jl:41; backward(::DropoutLayer,...
                 278 ...DropoutLayer.jl:44; #backward#60(::Array{Any...
                  278 ...parsematrix.jl:1718; .*(::Array{Float64,2},...
                   278 ...parsematrix.jl:1681; broadcast_zpreserving
                    278 ./broadcast.jl:230; broadcast
                     278 ./broadcast.jl:228; broadcast_t
                      228 ./broadcast.jl:172; broadcast!
                       228 ./broadcast.jl:117; _broadcast!(::Base.#...
                        228 ./broadcast.jl:123; macro expansion
                         2   ./simdloop.jl:72; macro expansion
                         226 ./simdloop.jl:73; macro expansion
                          73  ./broadcast.jl:127; macro expansion
                          140 ./broadcast.jl:129; macro expansion
                          13  ./simdloop.jl:72; macro expansion
                      2   ./broadcast.jl:0; broadcast_shape(::Tu...
                1270 ...yers/FCLayer.jl:50; backward(::FCLayer, ::Ar...
                 1270 ...yers/FCLayer.jl:52; #backward#58(::Array{An...
                  1076 ...nalg/matmul.jl:184; A_mul_Bc(::Array{Float...
                   1076 ...nalg/matmul.jl:153; A_mul_Bt(::Array{Floa...
                    81 ...nalg/matmul.jl:155; A_mul_Bt!
                     81 ...nalg/matmul.jl:331; gemm_wrapper!(::Array...
                      81 ./linalg/blas.jl:969; gemm!(::Char, ::Char,...
                  194  ...dimensional.jl:291; _unsafe_getindex(::Bas...
                   15  ...dimensional.jl:296; macro expansion
                   179 ...dimensional.jl:298; macro expansion
                    179 ...dimensional.jl:340; _unsafe_getindex!
                     179 ...imensional.jl:348; macro expansion
                      7   ./cartesian.jl:62; macro expansion
                      172 ./cartesian.jl:64; macro expansion
                       8   ./cartesian.jl:62; macro expansion
                       4   ...imensional.jl:349; macro expansion
                       160 ...imensional.jl:350; macro expansion
                534  .../layers/ReLu.jl:24; backward(::ReLu, ::Array...
                 2   .../layers/ReLu.jl:24; #backward#62(::Array{Any...
                 532 .../layers/ReLu.jl:25; #backward#62(::Array{Any...
                  4   ...stractarray.jl:1683; map
                  360 ./array.jl:321; _collect(::Array{Float...
                   1   ./array.jl:339; collect_to!(::Array{Fl...
                   308 ./array.jl:340; collect_to!(::Array{Fl...
                    38  ./generator.jl:25; next
                    265 ./generator.jl:26; next
                     265 ...layers/ReLu.jl:25; #63
                    5   ...layers/ReLu.jl:25; next
                   50  ./array.jl:343; collect_to!(::Array{Fl...
                   1   ./array.jl:326; collect_to_with_first!
                  162 ...parsematrix.jl:1718; .*(::Array{Float64,2},...
                   162 ...parsematrix.jl:1681; broadcast_zpreserving
                    162 ./broadcast.jl:230; broadcast
                     162 ./broadcast.jl:228; broadcast_t
                      161 ./broadcast.jl:172; broadcast!
                       161 ./broadcast.jl:117; _broadcast!(::Base.#...
                        161 ./broadcast.jl:123; macro expansion
                         1   ./simdloop.jl:72; macro expansion
                         160 ./simdloop.jl:73; macro expansion
                          32  ./broadcast.jl:127; macro expansion
                          120 ./broadcast.jl:129; macro expansion
                          8   ./simdloop.jl:72; macro expansion
                      1   ./broadcast.jl:0; broadcast_shape(::Tu...
             6393 ...999/JLNN/mnist.jl:70; macro expansion
              6393 ./util.jl:226; macro expansion
               261  ...99/JLNN/mnist.jl:73; macro expansion
                261 ./util.jl:226; macro expansion
                 261 ...9/JLNN/mnist.jl:75; macro expansion
                  156 ...actarraymath.jl:96; *(::Float64, ::Array{Fl...
                   81 ./arraymath.jl:71; .*(::Float64, ::Array{F...
                   75 ./arraymath.jl:72; .*(::Float64, ::Array{F...
                  1   ...julia/sys.dylib:?; *(::Float64, ::Int64)
                  104 ...yers/FCLayer.jl:58; gradient(::FCLayer)
                   104 ...nalg/matmul.jl:175; Ac_mul_B(::Array{Float...
                    104 ...nalg/matmul.jl:146; At_mul_B(::Array{Floa...
                     86 ...nalg/matmul.jl:148; At_mul_B!
                      86 ...alg/matmul.jl:331; gemm_wrapper!(::Array...
                       85 ./linalg/blas.jl:969; gemm!(::Char, ::Char...
               1    ...99/JLNN/mnist.jl:77; macro expansion
                1 ./dict.jl:687; getindex
                 1 ./dict.jl:533; ht_keyindex(::Dict{Any,A...
               4972 ...99/JLNN/mnist.jl:78; macro expansion
                4972 ./util.jl:226; macro expansion
                 4972 ...9/JLNN/mnist.jl:79; macro expansion
                  160  ...actarraymath.jl:97; *(::Array{Float64,2}, :...
                   107 ./arraymath.jl:81; .*(::Array{Float64,2}, ...
                   52  ./arraymath.jl:82; .*(::Array{Float64,2}, ...
                  4812 ./arraymath.jl:49; -(::Array{Float64,2}, :...
                   4514 ./arraymath.jl:57; _elementwise(::Base.#-...
                   100  ./arraymath.jl:58; _elementwise(::Base.#-...
                   198  ./arraymath.jl:59; _elementwise(::Base.#-...
               848  ...99/JLNN/mnist.jl:82; macro expansion
                848 ./util.jl:226; macro expansion
                 848 ...9/JLNN/mnist.jl:83; macro expansion
                  231 ...actarraymath.jl:96; *(::Float64, ::Array{Fl...
                   1   ./arraymath.jl:70; .*(::Float64, ::Array{F...
                   78  ./arraymath.jl:71; .*(::Float64, ::Array{F...
                   152 ./arraymath.jl:72; .*(::Float64, ::Array{F...
                  329 ./arraymath.jl:49; +(::Array{Float64,2}, :...
                   26  ./arraymath.jl:57; _elementwise(::Base.#+,...
                   86  ./arraymath.jl:58; _elementwise(::Base.#+,...
                   217 ./arraymath.jl:59; _elementwise(::Base.#+,...
                  286 ./arraymath.jl:49; -(::Array{Float64,2}, :...
                   83  ./arraymath.jl:58; _elementwise(::Base.#-,...
                   203 ./arraymath.jl:59; _elementwise(::Base.#-,...
               1    ...99/JLNN/mnist.jl:85; macro expansion
               309  ...99/JLNN/mnist.jl:86; macro expansion
                309 ./util.jl:226; macro expansion
                 309 ...yers/FCLayer.jl:69; setParam!(::FCLayer, ::A...
                  103 ./arraymath.jl:58; _elementwise(::Base.#-,...
                  201 ./arraymath.jl:59; _elementwise(::Base.#-,...
               1    ...99/JLNN/mnist.jl:89; macro expansion
                1 ./dict.jl:687; getindex
                 1 ./dict.jl:543; ht_keyindex(::Dict{Any,A...
1     ...odeTools/src/utils.jl:30; withpath(::Atom.##61#64{String,S...
 1 ...a/v0.5/Atom/src/eval.jl:81; (::Atom.##61#64{String,String})()
  1 .../CodeTools/src/eval.jl:32; include_string(::Module, ::String,...
   1 ...ia/lib/julia/sys.dylib:?; include_string(::String, ::String)
    1 ./loading.jl:441; include_string(::String, ::String)
     1 ./<missing>:?; anonymous
      1 ./profile.jl:16; macro expansion;
       1 ./<missing>:0; (::#kw##train)(::Array{Any,1}, :...
        1 ...S_4999/JLNN/mnist.jl:53; #train#73(::Int64, ::Int64, ::...
         1 ./util.jl:226; macro expansion
          1 ..._4999/JLNN/mnist.jl:66; macro expansion
           1 ./util.jl:226; macro expansion
            1 ...s/SequnetialNet.jl:24; backward(::SequentialNet, ::...
             1 ...LNN/layers/ReLu.jl:24; backward(::ReLu, ::Array{Fl...
              1 ...NN/layers/ReLu.jl:25; #backward#62(::Array{Any,1}...
               1 .../sparsematrix.jl:1718; .*(::Array{Float64,2}, ::...
                1 .../sparsematrix.jl:1681; broadcast_zpreserving
                 1 ./broadcast.jl:230; broadcast
                  1 ./broadcast.jl:228; broadcast_t
                   1 ./broadcast.jl:172; broadcast!
                    1 ./broadcast.jl:117; _broadcast!(::Base.#*, ...
                     1 ./broadcast.jl:123; macro expansion
                      1 ./simdloop.jl:73; macro expansion
                       1 ./broadcast.jl:129; macro expansion
